Partlist exported from H:/electronics/eagle_projects/pro_mini_a7105_shield/pro_mini_a7105_shield.sch at 4/6/2015 5:00:07 PM

Qty Value          Device         Package          Parts                                   Description                                                                                    MPN            OC_FARNELL OC_NEWARK PACKAGE SUPPLIER        
2                  PINHD-1X12     1X12             JP3, JP4                                PIN HEADER                                                                                                                                                 
2                  PINHD-1X7M     1X07M            JP1, JP2                                PIN HEADER                                                                                                                                                 
1   100nF          C-USC0805      C0805            C2                                      CAPACITOR, American symbol                                                                                                                                 
10  10K            R-US_R0805     R0805            R1, R2, R3, R4, R5, R6, R7, R8, R9, R10 RESISTOR, American symbol                                                                                                                                  
1   10uF           C-USC0805      C0805            C1                                      CAPACITOR, American symbol                                                                                                                                 
5   BSS138         BSS138         SOT23            T_CS, T_MISO, T_MOSI, T_SCK, T_WTR      Fairchild Semiconductors BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                                                             
1   LD117AS33TR    LD117AS33TR    SOT223           3V3_REG                                 Low drop fixed and adjustable positive voltage regulators 1 A                                                                                              
1   NL17SZ125DFT2G NL17SZ125DFT2G SOT65P210X110-5N MISO_Z_FIX                              Non-Inverting 3-State Buffer                                                                   NL17SZ125DFT2G 1468775    83H7736   SC70-5  ON SEMICONDUCTOR
