EAGLE AutoRouter Statistics:

Job           : H:/electronics/eagle_projects/pro_mini_a7105_shield/pro_mini_a7105_shield.brd

Start at      : 16:39:48 (4/6/2015)
End at        : 16:39:49 (4/6/2015)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 10 mil  Layers: 2
Connections   :    49   predefined:  49 ( 13 Vias )

Router memory :   94500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
