EAGLE AutoRouter Statistics:

Job           : H:/projects/a7105_pro_mini_shield/eagle_project/pro_mini_a7105_shield/pro_mini_a7105_shield_working.brd

Start at      : 13:31:35 (4/22/2015)
End at        : 13:31:36 (4/22/2015)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 10 mil  Layers: 2
Connections   :    49   predefined:  3 ( 0 Vias )

Router memory :   99844

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        46        46        46        46        46
Vias              :         0        27        10         9         9         9
Resolution        :     6.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
