Starting...
Radio 1 Init: 1, ID = 881D
1001 : (881D) Attempting to join as 1
1002 : (881D) TX:[3] [0] [1] [88] [1D] [0] [...
1206 : (881D) TX:[3] [10] [1] [88] [1D] [0] [...
1411 : (881D) TX:[3] [20] [1] [88] [1D] [0] [...
1616 : (881D) TX:[3] [30] [1] [88] [1D] [0] [...
1821 : (881D) TX:[3] [40] [1] [88] [1D] [0] [...
2026 : (881D) TX:[3] [50] [1] [88] [1D] [0] [...
2231 : (881D) TX:[3] [60] [1] [88] [1D] [0] [...
2436 : (881D) TX:[3] [70] [1] [88] [1D] [0] [...
2641 : (881D) TX:[3] [80] [1] [88] [1D] [0] [...
2846 : (881D) TX:[3] [90] [1] [88] [1D] [0] [...
3051 : (881D) TX:[3] [A0] [1] [88] [1D] [0] [...
3256 : (881D) TX:[3] [B0] [1] [88] [1D] [0] [...
3461 : (881D) TX:[3] [C0] [1] [88] [1D] [0] [...
3666 : (881D) TX:[3] [D0] [1] [88] [1D] [0] [...
3871 : (881D) TX:[3] [E0] [1] [88] [1D] [0] [...
4076 : (881D) TX:[3] [F0] [1] [88] [1D] [0] [...
4281 : (881D) TX:[3] [0] [1] [88] [1D] [0] [...
4486 : (881D) TX:[3] [10] [1] [88] [1D] [0] [...
4691 : (881D) TX:[3] [20] [1] [88] [1D] [0] [...
4896 : (881D) TX:[3] [30] [1] [88] [1D] [0] [...
5101 : (881D) TX:[3] [40] [1] [88] [1D] [0] [...
5306 : (881D) TX:[3] [50] [1] [88] [1D] [0] [...
5511 : (881D) TX:[3] [60] [1] [88] [1D] [0] [...
5716 : (881D) TX:[3] [70] [1] [88] [1D] [0] [...
5921 : (881D) TX:[3] [80] [1] [88] [1D] [0] [...
:q
Starting...
Radio 1 Init: 1, ID = 45FB
1001 : (45FB) Attempting to join as 1
1002 : (45FB) TX:[3] [0] [1] [45] [FB] [0] [...
1343 : (45FB) TX:[3] [10] [1] [45] [FB] [0] [...
1685 : (45FB) TX:[3] [20] [1] [45] [FB] [0] [...
2027 : (45FB) TX:[3] [30] [1] [45] [FB] [0] [...
2369 : (45FB) TX:[3] [40] [1] [45] [FB] [0] [...
2711 : (45FB) TX:[3] [50] [1] [45] [FB] [0] [...
3053 : (45FB) TX:[3] [60] [1] [45] [FB] [0] [...
3395 : (45FB) TX:[3] [70] [1] [45] [FB] [0] [...
3737 : (45FB) TX:[3] [80] [1] [45] [FB] [0] [...
4079 : (45FB) TX:[3] [90] [1] [45] [FB] [0] [...
4421 : (45FB) TX:[3] [A0] [1] [45] [FB] [0] [...
4763 : (45FB) TX:[3] [B0] [1] [45] [FB] [0] [...
5105 : (45FB) TX:[3] [C0] [1] [45] [FB] [0] [...
5447 : (45FB) TX:[3] [D0] [1] [45] [FB] [0] [...
5789 : (45FB) TX:[3] [E0] [1] [45] [FB] [0] [...
Starting...
Radio 1 Init: 1, ID = 2C7D
1001 : (2C7D) Attempting to join as 1
1002 : (2C7D) TX:[3] [0] [1] [2C] [7D] [0] [...
1460 : (2C7D) TX:[3] [10] [1] [2C] [7D] [0] [...
1920 : (2C7D) TX:[3] [20] [1] [2C] [7D] [0] [...
2379 : (2C7D) TX:[3] [30] [1] [2C] [7D] [0] [...
2838 : (2C7D) TX:[3] [40] [1] [2C] [7D] [0] [...
3297 : (2C7D) TX:[3] [50] [1] [2C] [7D] [0] [...
3756 : (2C7D) TX:[3] [60] [1] [2C] [7D] [0] [...
4215 : (2C7D) TX:[3] [70] [1] [2C] [7D] [0] [...
4674 : (2C7D) TX:[3] [80] [1] [2C] [7D] [0] [...
5133 : (2C7D) TX:[3] [90] [1] [2C] [7D] [0] [...
5592 : (2C7D) TX:[3] [A0] [1] [2C] [7D] [0] [...
úü